beautifulsoup4==4.14.3
certifi==2026.1.4        
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cryptography==46.0.3     
cycler==0.12.1
fonttools==4.61.1
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.8
msal==1.34.0
numpy==2.4.0
o365==2.1.8
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pycparser==2.23
PyJWT==2.10.1
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.4.7
requests==2.32.5
seaborn==0.13.2
six==1.17.0
soupsieve==2.8.1
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
customtkinter